<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>我的技术与生活——Redis基础篇 | 欢迎来到小韩的学习博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="/imgs/shortcut-icon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/public.css" />
  <link rel="stylesheet" href="/css/layout.css" />
  <link rel="stylesheet" href="/css/iconfont.css" />
  <link rel="stylesheet" href="/css/APlayer.min.css" />
  <script src="/js/APlayer.min.js"></script>
  <script src="/js/jquery.min.js"></script>
  <script src="/js/jquery.pjax.min.js"></script>

  <script src='//unpkg.com/valine/dist/Valine.min.js'></script>
  <script>
    document.title = `我的技术与生活——Redis基础篇`
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>

<style>
  .load {
    width: 100%;
    height: 100vh;
    background-color: rgb(37, 35, 40);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 9999;
  }
  .load-circle {
    width: 80px;
    height: 80px;
    border: 8px solid orange;
    border-bottom-color: transparent;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: rotate 1s linear infinite;
    filter: drop-shadow(0 0 3px orange);
  }
  .load-circle-inner {
    width: 40px;
    height: 40px;
    border: 8px solid orange;
    border-top-color: transparent;
    border-radius: 50%;
    animation: rotate-reverse .5s linear infinite;
  }
  .load-text {
    margin-top: 20px;
    font-size: 24px;
    color: orange;
    display: flex;
  }
  .load-text span {
    margin: 0 5px;
    text-shadow: 5px 5px 5px orange;
    animation: move 1s linear infinite;
  }
  .load-text span:nth-child(1) {
    animation-delay: -0.6s;
  }
  .load-text span:nth-child(2) {
    animation-delay: -0.5s;
  }
  .load-text span:nth-child(3) {
    animation-delay: -0.4s;
  }
  .load-text span:nth-child(4) {
    animation-delay: -0.3s;
  }
  .load-text span:nth-child(5) {
    animation-delay: -0.2s;
  }
  .load-text span:nth-child(6) {
    animation-delay: -0.1s;
  }
  @keyframes rotate {
    0% { transform: rotate(0); }
    100% { transform: rotate(360deg); }
  }
  @keyframes rotate-reverse {
    0% { transform: rotate(0); }
    100% { transform: rotate(-360deg); }
  }
  @keyframes move {
    0% { transform: translateY(0%) rotate(0) scale(1); }
    20% { transform: translateY(20%) rotate(10deg) scale(1.2); }
    80% { transform: translateY(-10%) rotate(-20deg) scale(.8);}
    100% { transform: translateY(0) rotate(0) scale(1); }
  }

  .progress {
    position: fixed;
    left: 0; top: 0;
    width: 0;
    height: 3px;
    background-color: green;
    transition: all cubic-bezier(0.215, 0.610, 0.355, 1) .1s;
    z-index: 9999;
  }

  .to-up {
    animation: toUp .5s 1;
  }
  .gray {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100vh;
    z-index: 9999;
    display: none;
    pointer-events: none;
    background-color: #000;
    mix-blend-mode: color;
  }
  @keyframes toUp {
    from { transform: translateY(15px); opacity: 0; }
    to { transform: translateY(0) ; opacity: 1; }
  }
</style>
<body>
  <div id="load" class="load">
    <div class="load-circle">
      <div class="load-circle-inner"></div>
    </div>
    <p class="load-text">
      <span>L</span>
      <span>O</span>
      <span>A</span>
      <span>D</span>
      <span>I</span>
      <span>N</span>
      <span>G</span>
    </p>
  </div>
  <div id="container" class="container w-100 vh-100" style="display: none;">
    <header class="header">
  <div class="header-wrapper">
    <div class="header-left">
      <div class="header-search">
        <input id="search-input" type="text" class="header-search--input" placeholder="请输入要检索的文章标题" />
        <span id="search-btn" class="header-search--icon"><i class="iconfont icon-sousuo"></i></span>
      </div>
      <div id="search-layer" class="header-search--layer hidden">
        <p class="title">
          <span>以下是搜索内容：</span>
          <span id="close-layer-btn">关闭</span>
        </p>
        <ul>
        </ul>
      </div>
    </div>
    <div class="header-right">
      <ul class="header-menu">
        <li>
          <a href="http://example.com/">
            <i class="header-menu--icon iconfont icon-shouye"></i>
            <span class="header-menu--span">首页</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/log">
            <i class="header-menu--icon iconfont icon-rizhi"></i>
            <span class="header-menu--span">日志</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/link">
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
            <span class="header-menu--span">友情链接</span>
          </a>
        </li>
        <li>
          <a href="http://example.com/about">
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
            <span class="header-menu--span">关于我</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</header>

<script>
  const ipt = document.querySelector('#search-input')
  const btn = document.querySelector('#search-btn')
  const layer = document.querySelector('#search-layer')
  const posts = JSON.parse(`[{"title":"c++竞赛","cover":"/images/c++.jpg","path":"2023/03/27/ACM暑假集训笔记/"},{"title":"学习javaweb框架","cover":"/images/javaweb-cover.jpg","path":"2024/11/27/JAVAWEB框架/"},{"title":"学习javaweb基础","cover":"/images/javaweb-cover.jpg","path":"2024/03/27/JAVA WEB/"},{"title":"python应用","cover":"/images/python.jpg","path":"2024/04/03/Python/"},{"title":"Redis基础篇","cover":"/images/redis-cover.jpg","path":"2025/03/10/Redis基础篇/"},{"title":"学习git指令","cover":"/images/git.jpg","path":"2024/04/11/git项目管理工具/"},{"title":"Redis实战篇","cover":"/images/redis-cover.jpg","path":"2025/03/31/Redis实战篇/"},{"title":"python基础","cover":"/images/python.jpg","path":"2024/05/12/python详细版本/"},{"title":"微信小程序","cover":"/images/wx.jpg","path":"2024/09/09/微信小程序/"},{"title":"mysql","cover":"/images/mysql.jpg","path":"2023/10/25/数据库知识/"}]`)
  ipt.addEventListener('keyup', e => {
    if (e.key === 'Enter') {
      handleSearch()
    }
  })
  btn.addEventListener('click', () => {
    handleSearch()
  })

  document.querySelector('#close-layer-btn').addEventListener('click', () => {
    layer.classList.toggle('hidden')
  })

  function handleSearch() {
    if (ipt.value.trim() === '') {
      return
    }
    let html = ''
    const targetPosts = posts.filter(post => post.title.includes(ipt.value))
    targetPosts.forEach(post => {
      html += `
        <li>
          <div>
            <a href="/${post.path}">${post.title.replace(new RegExp(ipt.value), `<span>${ipt.value}</span>`)}</a>
          </div>
          <img src="${post.cover || '/imgs/default-cover.webp' }" />
        </li>
      `
    })
    if (html.trim () === '') {
      html += '<p class="empty">没有搜索到内容</p>'
    }
    layer.querySelector('ul').innerHTML = html
    layer.classList.remove('hidden')
  }
</script> 
    <section id="main" class="main">
      <div class="main-left-wrapper">
<div class="main-left">
  <div class="main-left--block">
    <div class="main-left--info">
      <img src="/imgs/avatar.jpg"" class="main-left--avatar" />
      <div class="main-left--intro">
        <p class="main-left--name">gcbsh</p>
        <div class="main-left--tags">
          <span class="main-left--tag">减肥</span>
          <span class="main-left--tag">学习</span>
        </div>
      </div>
    </div>
  
    <div>
      <div class="main-left--motto">
        <p>“关关难过关关过，前路漫漫亦灿灿”</p>
        <p>“愿望是宅家睡大觉”</p>
      </div>
      <div class="main-left--github">
        <span class="line"></span>
        <a target="_blank" rel="noopener" href="https://github.com/664656164"><i class="logo iconfont icon-github-fill"></i></a>
        <span class="line"></span>
      </div>
      <div class="main-left--statics">
        <a href="/categories">
          <div>
            <span>7</span>
            <span>分类</span>
          </div>
        </a>
        <a href="/tags">
          <div>
            <span>0</span>
            <span>标签</span>
          </div>
        </a>
        <a href="/archives">
          <div>
            <span>8 </span>
            <span>归档</span>
          </div>
        </a>
      </div>
    </div>
  </div>

  <div class="main-left--block">
    <ul class="main-left--menu">
      
        <li>
          <a href="/">
            <span class="header-menu--span">小站首页</span>
            <i class="header-menu--icon iconfont icon-shouye"></i>
          </a>
        </li>
      
        <li>
          <a href="/log">
            <span class="header-menu--span">个人日志</span>
            <i class="header-menu--icon iconfont icon-rizhi"></i>
          </a>
        </li>
      
        <li>
          <a href="/link">
            <span class="header-menu--span">友情链接</span>
            <i class="header-menu--icon iconfont icon-youqinglianjie"></i>
          </a>
        </li>
      
        <li>
          <a href="/about">
            <span class="header-menu--span">关于自己</span>
            <i class="header-menu--icon iconfont icon-guanyuwomen"></i>
          </a>
        </li>
      
        <li>
          <a href="/tools">
            <span class="header-menu--span">我的工具</span>
            <i class="header-menu--icon iconfont icon-gongju"></i>
          </a>
        </li>
      
    </ul>
  </div>

  <div class="main-left--block">
    <div class="main-left--site">
      <h5 class="main-left--title">
        <span>站点信息</span>
        <i class="iconfont icon-zhandian"></i>
      </h5>
      <p class="main-left--subtitle">
        <span>文章数目：</span>
        <span>10 篇</span>
      </p>
      <p class="main-left--subtitle">
        <span>最近动态：</span>
        <span>今天</span>
      </p>
      <p class="main-left--subtitle">
        <span>上线时间：</span>
        <span>4天</span>
      </p>
      <p class="main-left--subtitle">
        <span>当前版本：</span>
        <span>v1.0.2</span>
      </p>
    </div>
  </div>
</div></div>
      <div id="main-container" class="main-container">


  <link rel="stylesheet" href="/css/partial/article.css" />

<div class="article-container">
  <div class="article">
    <h1 class="article-title">Redis基础篇</h1>
    <div class="article-info">
      <div class="article-info--item">
        <div class="article-info--info">
          
          <div class="article-info--categories">
            <span>分类：</span>
            <a class="category-link" href="/categories/java%E4%B8%AD%E9%97%B4%E4%BB%B6/">Java中间件</a>
          </div>
          
          
          <div class="article-info--tags">
            <span>标签：</span>
            
          </div>
          
          <p class="article-info--date">日期：2025-03-10 00:00:00</p>
        </div>
        <img src="/images/redis-cover.jpg" alt="" class="article-cover">
      </div>
    </div>
    <article class="article-content markdown-body">
      <h1 id="Redis基础篇"><a href="#Redis基础篇" class="headerlink" title="Redis基础篇"></a><strong>Redis基础篇</strong></h1><h2 id="1-初识Redis"><a href="#1-初识Redis" class="headerlink" title="1.初识Redis"></a>1.初识Redis</h2><p>Redis是键值数据库—》NoSql</p>
<h3 id="1-1-认识NoSQL"><a href="#1-1-认识NoSQL" class="headerlink" title="1.1 认识NoSQL"></a>1.1 认识NoSQL</h3><p><img src="/images/image-20250301085149704.png" alt="Redis架构图"></p>
<h3 id="1-2-认识Redis"><a href="#1-2-认识Redis" class="headerlink" title="1.2 认识Redis"></a>1.2 认识Redis</h3><p>Redis远程词典，是一个基于内存的键值型NoSQL数据库。</p>
<p>特征：</p>
<p>​         1.键值型（key-value）型，value支持多种不同数据，功能丰富。</p>
<p>​         2.单线程，每个命令具备原子性。</p>
<p>​         3.低言辞，速度快（基于内存，内存存取速度快）</p>
<p>​         4.支持数据持久化，多语言客户端。</p>
<h3 id="1-3-安装Redis"><a href="#1-3-安装Redis" class="headerlink" title="1.3 安装Redis"></a>1.3 安装Redis</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_54134410/article/details/139476245?ops_request_misc=%7B%22request_id%22:%2274e9d40b906dd220b771026f55f5ea48%22,%22scm%22:%2220140713.130102334..%22%7D&request_id=74e9d40b906dd220b771026f55f5ea48&biz_id=0&utm_medium=distribute.pc_search_result.none-task-blog-2~blog~top_positive~default-1-139476245-null-null.nonecase&utm_term=redis%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE&spm=1018.2226.3001.4450">Windows下安装和配置Redis_redis下载安装配置windows-CSDN博客</a></p>
<h2 id="2-Redis的常见命令"><a href="#2-Redis的常见命令" class="headerlink" title="2.Redis的常见命令"></a>2.Redis的常见命令</h2><p><img src="/images/image-20250325094049021.png" alt="Redis架构图"></p>
<h3 id="2-1-临时服务"><a href="#2-1-临时服务" class="headerlink" title="2.1 临时服务"></a>2.1 临时服务</h3><p><img src="/images/image-20250325094427944.png" alt="Redis架构图"></p>
<p>启动临时服务：redis-cli</p>
<p>检测服务连通性：ping 返回PONG则说明连接成功</p>
<p>关闭临时服务：shutdown</p>
<h3 id="2-2-永久服务"><a href="#2-2-永久服务" class="headerlink" title="2.2 永久服务"></a>2.2 永久服务</h3><p>启动永久服务：redis-server.exe –service-install redis.windows.conf –loglevel verbose</p>
<p>启动服务：redis-server –service-start </p>
<p>停止服务：redis-server –service-stop </p>
<p>卸载服务：redis-server –service-uninstall</p>
<h2 id="3-Redis数据结构介绍"><a href="#3-Redis数据结构介绍" class="headerlink" title="3.Redis数据结构介绍"></a>3.Redis数据结构介绍</h2><p>Redis是一个key-value的数据库，key一般是String类型，不过value的类型多种多样。</p>
<p><img src="/images/image-20250301092711255.png" alt="Redis架构图"></p>
<h3 id="3-1-通用命令"><a href="#3-1-通用命令" class="headerlink" title="3.1 通用命令"></a>3.1 通用命令</h3><p><strong>help  [command]可以查看一个指令的具体用法。</strong></p>
<p>1.help keys 查看符合模板的所有key,不建议在生产环境设备上使用—-&gt;keys pattern</p>
<p>2.help del 删除指定一个或多个key—-&gt;del key</p>
<p>3.help exists 判断key是否存在—–&gt;exists key存在返回1，不存在返回0</p>
<p>4.help expire 给一个key设置有效期，有效期到期时该key会被自动删除。（节省内存空间）—&gt;expire key seconds</p>
<p>5.help ttl 查看一个key的剩余有效期。—&gt;ttl key</p>
<p><img src="/images/image-20250301093633581.png" alt="Redis架构图"></p>
<h3 id="3-2-String类型的常见命令"><a href="#3-2-String类型的常见命令" class="headerlink" title="3.2 String类型的常见命令"></a>3.2 String类型的常见命令</h3><p>String类型的三种格式：字符串，int,float</p>
<p><img src="/images/image-20250301095817666.png" alt="Redis架构图"></p>
<h3 id="3-4-Key的层级格式"><a href="#3-4-Key的层级格式" class="headerlink" title="3.4 Key的层级格式"></a>3.4 Key的层级格式</h3><p>Redis的key允许有多个单词形成层级结构，多个单词之间用’:’隔开。</p>
<p>eg.项目名：业务名：类型：id</p>
<p><img src="/images/image-20250301100303557.png" alt="Redis架构图"></p>
<h3 id="3-5-Hash类型的常见命令"><a href="#3-5-Hash类型的常见命令" class="headerlink" title="3.5 Hash类型的常见命令"></a>3.5 Hash类型的常见命令</h3><p>Hash类型，也叫散列，其value是一个无序字典，类似于Java中的HashMap结构。</p>
<p><img src="/images/image-20250301105455094.png" alt="Redis架构图"></p>
<p><img src="/images/image-20250301110025231.png" alt="Redis架构图"></p>
<h3 id="3-6-List类型的常见命令"><a href="#3-6-List类型的常见命令" class="headerlink" title="3.6 List类型的常见命令"></a>3.6 List类型的常见命令</h3><p>Redis中的List类型与java中的LinkedList类似，可以看作是一个双向链表结构，既可以支持正向检索也可以支持反向检索。</p>
<p>特征：有序，元素可以重复，插入和删除快，查询速度一般。</p>
<p>通常用来保存一些有序数据。eg.朋友圈点赞列表，评论列表等。</p>
<p><img src="/images/image-20250301110528315.png" alt="Redis架构图"></p>
<h3 id="3-7-Set类型的常见命令"><a href="#3-7-Set类型的常见命令" class="headerlink" title="3.7 Set类型的常见命令"></a>3.7 Set类型的常见命令</h3><p>Redis中的set结构与java中的HashSet类似，可以看作是一个value为null的HashMap。因为也是一个hash表，因此具备了与HashSet类似的特征。</p>
<p>特征：无序，<strong>元素不可重复</strong>，查找快，支持交集，并级，差集等功能。</p>
<p><img src="/images/image-20250301125404250.png" alt="Redis架构图"></p>
<h3 id="3-8-SortedSet类型的常见命令"><a href="#3-8-SortedSet类型的常见命令" class="headerlink" title="3.8 SortedSet类型的常见命令"></a>3.8 SortedSet类型的常见命令</h3><p><img src="/images/image-20250301125533917.png" alt="Redis架构图"></p>
<p><img src="/images/image-20250301125635737.png" alt="Redis架构图"></p>
<h2 id="4-Redis的Java客户端"><a href="#4-Redis的Java客户端" class="headerlink" title="4.Redis的Java客户端"></a>4.Redis的Java客户端</h2><h3 id="4-1-jedis"><a href="#4-1-jedis" class="headerlink" title="4.1. jedis"></a>4.1. jedis</h3><h4 id="4-1-1-jedis入门使用"><a href="#4-1-1-jedis入门使用" class="headerlink" title="4.1.1 jedis入门使用"></a>4.1.1 jedis入门使用</h4><p>jedis入门使用步骤：1.引入依赖</p>
<p>​                                  2.创建jedis对象，建立连接</p>
<p>​                                  3.使用Jedis,方法名与Redis命令一致</p>
<p>​                                  4.释放资源</p>
<h4 id="4-1-2-Jedis连接池"><a href="#4-1-2-Jedis连接池" class="headerlink" title="4.1.2 Jedis连接池"></a>4.1.2 Jedis连接池</h4><p>Jedis本身是线程不安全的，并且频繁的创建和销毁连接会有性能损耗，因此推荐使用Jedis连接池代替Jedis的直连方式。</p>
<p><img src="/images/image-20250301140211833.png" alt="Redis架构图"></p>
<h3 id="4-2-SpringDataRedis"><a href="#4-2-SpringDataRedis" class="headerlink" title="4.2 SpringDataRedis"></a>4.2 SpringDataRedis</h3><h4 id="4-2-1-SpringDataRedis的介绍"><a href="#4-2-1-SpringDataRedis的介绍" class="headerlink" title="4.2.1 SpringDataRedis的介绍"></a>4.2.1 SpringDataRedis的介绍</h4><p>SpringData是Spring中数据操作的模块，包含对各种数据库的继承，其中对Redis的继承模块就叫做SpringDataRedis.</p>
<p><img src="/images/image-20250301143223279.png" alt="Redis架构图"></p>
<p><img src="/images/image-20250301143522730.png" alt="Redis架构图"></p>
<h4 id="4-2-2-SpringDataRedis入门使用"><a href="#4-2-2-SpringDataRedis入门使用" class="headerlink" title="4.2.2 SpringDataRedis入门使用"></a>4.2.2 SpringDataRedis入门使用</h4><p>SpringDataRedis使用步骤：</p>
<p>​              1.引入spring-boot-starter-data-redis依赖</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;dependency&gt;</span><br><span class="line">   &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;</span><br><span class="line">   &lt;artifactId&gt;spring-boot-starter-data-redis&lt;/artifactId&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">    &lt;!--        连接池依赖--&gt;</span><br><span class="line">   &lt;dependency&gt;</span><br><span class="line">          &lt;groupId&gt;org.apache.commons&lt;/groupId&gt;</span><br><span class="line">          &lt;artifactId&gt;commons-pool2&lt;/artifactId&gt;</span><br><span class="line">   &lt;/dependency&gt;</span><br></pre></td></tr></table></figure>



<p>​               2.在application.yml配置Redis信息</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">spring:</span><br><span class="line">  data:</span><br><span class="line">    redis:</span><br><span class="line">      host: <span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span> # Redis服务器地址</span><br><span class="line">      port: <span class="number">6379</span> # Redis服务器端口</span><br><span class="line">      password: hdl664656165 # 如果没有设置密码，请移除此行或留空字符串</span><br><span class="line">      timeout: <span class="number">6000</span> # 连接超时时间(ms)</span><br><span class="line">      lettuce: #springboot默认为lettuce如果要使用jedis需要导入jedis依赖</span><br><span class="line">        pool:</span><br><span class="line">          max-active: <span class="number">8</span> # 连接池最大连接数（使用负值表示没有限制）</span><br><span class="line">          max-idle: <span class="number">8</span> # 连接池中的最大空闲连接</span><br><span class="line">          min-idle: <span class="number">0</span> # 连接池中的最小空闲连接</span><br><span class="line">          max-wait: <span class="number">100</span> # 获取连接时的最大等待毫秒数（使用负值表示无限等待）</span><br></pre></td></tr></table></figure>

<p>​               3.注入RedisTemplate</p>
<p><img src="/images/image-20250301151348301.png" alt="Redis架构图"></p>
<h4 id="4-2-3-解决SpringDataRedis序列化和反序列化"><a href="#4-2-3-解决SpringDataRedis序列化和反序列化" class="headerlink" title="4.2.3 解决SpringDataRedis序列化和反序列化"></a>4.2.3 解决SpringDataRedis序列化和反序列化</h4>
    </article>
    
    <div class="read-nums">
      <!-- id 将作为查询条件 -->
      <span id="2025/03/10/Redis基础篇/" class="leancloud_visitors" data-flag-title="Your Article Title">
        <em class="post-meta-item-text">浏览量</em>
        <i class="leancloud-visitors-count"></i>
      </span>
    </div>
    <div class="comments-intro">
      <h2>评论区</h2>
      <p>欢迎你留下宝贵的意见，昵称输入QQ号会显示QQ头像哦~</p>
    </div>
    <div id="vcomments" class="vcomments"></div>
    
  </div>
  <div class="article-catelogue">
    <div class="article-catelogue--wrapper">
      <div class="catelogue catelogue-1">
        <h3>目录</h3>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Redis%E5%9F%BA%E7%A1%80%E7%AF%87"><span class="toc-number">1.</span> <span class="toc-text">Redis基础篇</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%88%9D%E8%AF%86Redis"><span class="toc-number">1.1.</span> <span class="toc-text">1.初识Redis</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-1-%E8%AE%A4%E8%AF%86NoSQL"><span class="toc-number">1.1.1.</span> <span class="toc-text">1.1 认识NoSQL</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-2-%E8%AE%A4%E8%AF%86Redis"><span class="toc-number">1.1.2.</span> <span class="toc-text">1.2 认识Redis</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-3-%E5%AE%89%E8%A3%85Redis"><span class="toc-number">1.1.3.</span> <span class="toc-text">1.3 安装Redis</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Redis%E7%9A%84%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">2.Redis的常见命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#2-1-%E4%B8%B4%E6%97%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 临时服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-2-%E6%B0%B8%E4%B9%85%E6%9C%8D%E5%8A%A1"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 永久服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-Redis%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.3.</span> <span class="toc-text">3.Redis数据结构介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#3-1-%E9%80%9A%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.1.</span> <span class="toc-text">3.1 通用命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-2-String%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.2.</span> <span class="toc-text">3.2 String类型的常见命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-4-Key%E7%9A%84%E5%B1%82%E7%BA%A7%E6%A0%BC%E5%BC%8F"><span class="toc-number">1.3.3.</span> <span class="toc-text">3.4 Key的层级格式</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-5-Hash%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.4.</span> <span class="toc-text">3.5 Hash类型的常见命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-6-List%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.5.</span> <span class="toc-text">3.6 List类型的常见命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-7-Set%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.6.</span> <span class="toc-text">3.7 Set类型的常见命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-8-SortedSet%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%B8%B8%E8%A7%81%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.7.</span> <span class="toc-text">3.8 SortedSet类型的常见命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-Redis%E7%9A%84Java%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">1.4.</span> <span class="toc-text">4.Redis的Java客户端</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#4-1-jedis"><span class="toc-number">1.4.1.</span> <span class="toc-text">4.1. jedis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-1-jedis%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">4.1.1 jedis入门使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-1-2-Jedis%E8%BF%9E%E6%8E%A5%E6%B1%A0"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">4.1.2 Jedis连接池</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-2-SpringDataRedis"><span class="toc-number">1.4.2.</span> <span class="toc-text">4.2 SpringDataRedis</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-1-SpringDataRedis%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-number">1.4.2.1.</span> <span class="toc-text">4.2.1 SpringDataRedis的介绍</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-2-SpringDataRedis%E5%85%A5%E9%97%A8%E4%BD%BF%E7%94%A8"><span class="toc-number">1.4.2.2.</span> <span class="toc-text">4.2.2 SpringDataRedis入门使用</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-2-3-%E8%A7%A3%E5%86%B3SpringDataRedis%E5%BA%8F%E5%88%97%E5%8C%96%E5%92%8C%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96"><span class="toc-number">1.4.2.3.</span> <span class="toc-text">4.2.3 解决SpringDataRedis序列化和反序列化</span></a></li></ol></li></ol></li></ol></li></ol>
      </div>
      
        <div class="catelogue catelogue-2">
          
            <p>
              <span>上一篇：</span>
              <a href="/2025/03/31/Redis实战篇/">Redis实战篇</a>
            </p>
           
          
            <p>
              <span>下一篇</span>
              <a href="/2024/11/27/JAVAWEB框架/">学习javaweb框架</a>
            </p>
          
        </div>
      
    </div>
  </div>
</div>


<script>
  // var定义，避免pjax重新进来造成的重复声明错误
  var config = JSON.parse('{"enable":true,"appId":"Pf8zCXGEH1qsprnWfikVVujL-gzGzoHsz","appKey":"qOqoiUHhH1TGtLRUYURkLRQX","placeholder":"请留下你宝贵的意见吧~","meta":["nick"],"recordIP":true,"visitor":true,"enableQQ":true}')
  new Valine({
    el: '#vcomments',
    appId: config.appId,
    appKey: config.appKey,
    placeholder: config.placeholder,
    meta: config.meta,
    recordIP: config.recordIP,
    visitor: config.visitor,
    enableQQ: config.enableQQ,
    path: '2025/03/10/Redis基础篇/'
  })
</script>


<script>
  $(document).on('pjax:complete', function() {
    const tocs = document.querySelector('.toc')
    const links = tocs ? tocs.querySelectorAll('a') : []
    links.forEach(link => {
      link.addEventListener('click', e => {
        const href = decodeURIComponent(e.href)
        href.search(/#(.*)/)
        const id = RegExp.$1
        const target = document.querySelector('#' + id)
        const top = target.offsetTop
        document.documentElement.scrollTo({
          top: top - 100,
          behavior: 'smooth'
        })
        e.preventDefault()
      })
    })
  })
</script> 

</div>
      <div class="main-right-wrapper"><div class="main-right">
  <div class="main-right--board">
    <div class="main-right--title">
      <h5>公告栏</h5>
      <i class="iconfont icon-gonggao"></i>
    </div>
    <div class="main-right--content">
      Hello~大噶好。我是gcbsh，欢迎你们来到我的博客小站，希望能在这里收获到有用的东西哦！ 
    </div>
  </div>

  <div id="aplayer" class="main-right--music"></div>

  <div class="operate-items">
    <div class="operate-item backtop">
      <i class="iconfont icon-huidaodingbu"></i>
      <span>回到顶部</span>
    </div>
    
    <div class="operate-item turn-comment hidden">
      <i class="iconfont icon-pinglun"></i>
      <span>查看评论</span>
    </div>
    
  </div>

  <div class="main-right--site">
    <div class="main-right--power">
      <p>Power By <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">Hexo</a>.</p>
      <p>Theme：<a target="_blank" rel="noopener" href="https://github.com/Aizener/hexo-theme-cola">Cola.</a></p>
    </div>
    <p class="main-right--refer"><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">蜀ICP备2022005384号-1</a> </p>
  </div>
</div>

<script>
  function setOperateItem () {
    const reg = /\d{4}\/\d{2}\/\d{2}\/.+/
    const path = location.pathname
    const operateDom = document.querySelector('.main-right .operate-items')
    const commentDom = document.querySelector('.turn-comment')
    const cateloguDom = document.querySelector('.article-catelogue > .article-catelogue--wrapper');

    if (commentDom) {
      if (reg.test(path) || path.match(/\/log\/.+/)) {
        commentDom.classList.remove('hidden')
        const newDom = operateDom.cloneNode(true);
        const _backtopDom = newDom.querySelector('.backtop');
        const _commentDom = newDom.querySelector('.turn-comment');
        _backtopDom.addEventListener('click', () => backTopEvent());
        _commentDom.addEventListener('click', () => commentDomEvent());
        cateloguDom.appendChild(newDom);
      } else {
        commentDom.classList.add('hidden')
      }
    }
  }

  setOperateItem()
  const musics = JSON.parse(`[{"name":"去有风的地方","artist":"郁可唯","url":"music/quyoufengdedifang.mp3","cover":"/imgs/quyoufengdedifang.jpg"},{"name":"消失","artist":"苏运莹","url":"music/xiaoshi.mp3","cover":"/imgs/xiaoshi.jpg"}]`)
  const ap = new APlayer({
    container: document.querySelector('#aplayer'),
    audio: musics,
  })

  $(document).on('pjax:complete', function() {
    setOperateItem()
  })

  document.querySelector('.backtop').addEventListener('click', () => {
    backTopEvent();
  })
  const dom = document.querySelector('.turn-comment')
  dom && dom.addEventListener('click', () => {
    commentDomEvent();
  })

  function backTopEvent() {
    document.documentElement.scrollTo({
      top: 0,
      behavior: 'smooth'
    })
  }

  function commentDomEvent() {
    const commentDom = document.querySelector('.comments-intro')
    if (!commentDom) return
    const top = commentDom.offsetTop, height = commentDom.offsetHeight
    document.documentElement.scrollTo({
      top: top - 2 * height,
      behavior: 'smooth'
    })
  }
</script></div>
    </section>
  </div>
  <div id="progress" class="progress"></div>
  <div id="gray" class="gray"></div>

  <script>
    function initScroll () {
      document.addEventListener('scroll', () => {
        const doc = document.documentElement
        const scrollTop = doc.scrollTop
        const pageHeight = doc.offsetHeight
        const clientHeight = doc.clientHeight
        const ratio = scrollTop / (pageHeight - clientHeight)
        const progress = document.querySelector('#progress')
        const avatarImg = document.querySelector('.main-left--avatar')
        progress.style.width = (100 * ratio) + '%'
        avatarImg.style.transform = `rotate(${360 * ratio}deg)`
      })
    }

    const rootPath = "/"

    const checkAndSetArticlePageLayout = () => {
      const path = location.pathname.replace(rootPath, '');
      if (
        /^\/?\d{4}\/\d{2}\/\d{2}\/.*/.test(path) ||
        /^log\/.+/.test(path)
      ) {
        $('.main-container, .main-right, .main-right-wrapper').addClass('is-article')
      } else {
        $('.main-container, .main-right, .main-right-wrapper').removeClass('is-article')
      }
    }

    const gray = "none"
    const setGrayStyle = () => {
      if (gray === 'none') {
        return
      } else if (gray === 'index') {
        location.pathname === '/' ? $('#gray').show() : $('#gray').hide()
      } else if (gray === 'all') {
        $('#gray').show()
      }
    }
    setGrayStyle()


    window.onload = function () {
      checkAndSetArticlePageLayout()
      setTimeout(() => {
        $('#load').slideUp()
        $('#container').slideToggle()
        setTimeout(() => {
          initScroll();
        }, 500)
      }, 500)
    }
    
    let status = 0
    // 对所有链接跳转事件绑定pjax容器container
    $(document).pjax('a[target!=_blank]', '#main-container', {
      container: '#main-container',
      fragment: '#main-container',
      timeout: 8000
    })

    $(document).on('pjax:start', function() {
    })
    $(document).on('pjax:complete', function() {
      status = 0
      $('.main-container').addClass('to-up').on('animationend', function() {
        $(this).removeClass('to-up')
      })
      setGrayStyle()
      checkAndSetArticlePageLayout()
    })
    $(document).on('pjax:popstate', function() {
      status = -1
      checkAndSetArticlePageLayout()
    });
  </script>
</body>
</html>